#!/bin/bash
# OpenAI-compatible LLM
OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_API_KEY="..."

# Embedding model
EMBEDDING_BASE_URL="https://..."
EMBEDDING_API_KEY="..."

# LangFuse
LANGFUSE_SECRET_KEY="sk-lf-..."
LANGFUSE_PUBLIC_KEY="pk-lf-..."
LANGFUSE_HOST="https://us.cloud.langfuse.com"

# Weaviate
WEAVIATE_HTTP_HOST="...weaviate.cloud" # or 'localhost' for local Weaviate
WEAVIATE_GRPC_HOST="grpc-...weaviate.cloud" # or 'localhost' for local Weaviate
WEAVIATE_API_KEY="..."
WEAVIATE_HTTP_PORT="443" # or 8080 for localhost
WEAVIATE_GRPC_PORT="443" # or 50051 for localhost
WEAVIATE_HTTP_SECURE="true" # set to false for localhost
WEAVIATE_GRPC_SECURE="true" # set to false for localhost

# Optionally, specify E2B.dev API key for Python Code Interpreter
E2B_API_KEY="e2b_..."