#!/bin/bash
# OpenAI-compatible LLM
export OPENAI_API_BASE="https://api.openai.com/v1"
export OPENAI_API_KEY="sk-proj-..."

# LangFuse
export LANGFUSE_PUBLIC_KEY="pk-lf-..."
export LANGFUSE_SECRET_KEY="sk-lf-..."
export LANGFUSE_HOST="https://cloud.langfuse.com"

# ElasticSearch
export ES_HOSTS="https://..."
export ES_API_KEY="..."
